    PORT=8000
    MONGO_URI=mongodb://localhost:27017/jobportal
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_EMAIL=vigneshvigi.2003@gmail.com
    SMTP_PASSWORD=kiatammnktmzfywj
    ADMIN_EMAIL=vigiappu11@gmail.com
    
